# AI-Project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_project/: Braintumor_Activity.kt  Breast_Cancer_Activity.kt  DieasesPredictionOnSymptoms.kt  Iris_prediction.kt  ML_Project1.kt  MainActivity.kt  Practice.kt  Skin_Cancer_Activity.kt
app/src/main/java/com/example/ai_project/chat_app/activity/: ChatActivity.kt
app/src/main/java/com/example/ai_project/chat_app/adapter/: ChatAdapter.kt
app/src/main/java/com/example/ai_project/chat_app/helper/: BindingAdapters.kt
app/src/main/java/com/example/ai_project/chat_app/repository/: ChatRepository.kt
app/src/main/java/com/example/ai_project/chat_app/view_model/: ChatViewModel.kt
app/src/main/java/com/example/ai_project/mediapipe_practice/activity/: ChatActivity.kt
app/src/main/ml/: BrestCancer.tflite  MDPS.tflite  MDPS2.tflite  iris_flower_model.tflite
app/src/main/res/drawable/: edit_text_background.xml  send.xml
app/src/main/res/layout/: activity_braintumor.xml  activity_breast_cancer.xml  activity_chat.xml  activity_chat2.xml  activity_dieases_prediction_on_symptoms.xml  activity_iris_prediction.xml  activity_main.xml  activity_ml_project1.xml  activity_skin_cancer.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
